.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
  position: sticky;
  top: 0;
  background-color: #f5f6f6;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  color: #003d29;
  z-index: 1;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.brand-name {
  margin-left: 50px;
}

.searchbar {
  background-color: white;
  max-width: 480px;
  width: 100%;
  padding: 8px 10px;
  border-radius: 35px;
  display: flex;
  gap: 5px;
  border: 1px solid #d4d4d8;
}

.searchbar input {
  border: none;
  outline: none;
  font-size: 20px;
  flex-grow: 1;
}

.navbar-button {
  display: flex;
}

.navbar-button span {
  margin: 0px 10px;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.navbar-button span:hover {
  transform: scale(1.2);
}

.navbar-button span:hover + .rounded-circle {
  transform: scale(1.1);
}

.material-symbols-outlined {
  font-size: 30px !important;
  font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 0;
}

.sidebar,
.hamburger-menu {
  display: none;
}

/* DROP DOWN */
.shopping-cart-button {
  position: relative;
}

.rounded-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f87171;
  color: white;
  font-size: 0.7rem;
  border-radius: 50%;
  padding: 2px;
  width: 18px;
  height: 18px;
  position: absolute;
  right: -2px;
  bottom: -3px;
  transition: transform 200ms ease-in-out;
}

@media (max-width: 950px) {
  .navbar-button .material-symbols-outlined,
  .rounded-circle {
    display: none;
  }
  #navbar {
    gap: 20px;
  }
  .hamburger-menu {
    display: flex;
    flex-direction: column;
    gap: 6px;
    z-index: 1;
    cursor: pointer;
    position: absolute;
  }
  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: 30px;
    height: 4px;
    background-color: #333;
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity 200ms ease-in-out, width 200ms ease-in-out, rotate 200ms ease-in-out, translate 200ms ease-in-out;
  }
  .hamburger-menu input {
    padding: 0;
    margin: 0;
    outline: none;
    appearance: none;
    pointer-events: none;
  }
  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: 33.9411254969px;
    translate: 0 -2px;
  }
  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: 33.9411254969px;
    translate: 0 2px;
  }
  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }
  .sidebar {
    display: block;
    padding: calc(24px + 5rem) 50px;
    transition: translate 200ms ease-in-out;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    max-width: 250px;
    width: 100%;
    translate: -100%;
    background-color: white;
  }
  .hamburger-menu:has(input:checked) + .sidebar {
    translate: 0;
  }
}
@media (max-width: 550px) {
  .searchbar {
    background-color: white;
    max-width: 200px;
    width: 100%;
    padding: 10px 10px;
    border-radius: 35px;
    display: flex;
    gap: 5px;
  }
  .searchbar input {
    max-width: 85px;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.carousel {
  max-width: 1200px;
  max-height: 500px;
  margin: 50px auto;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.carousel .slider-wrapper {
  width: 100%;
  display: flex;
  animation: slide 25s infinite alternate;
}
.carousel .slider-wrapper img {
  width: 100%;
}
@keyframes slide {
  0%, 10% {
    transform: translateX(0);
  }
  30% {
    transform: translateX(-100%);
  }
  50% {
    transform: translateX(-200%);
  }
  70% {
    transform: translateX(-300%);
  }
  90%, 100% {
    transform: translateX(-400%);
  }
}
.carousel .discover-more {
  position: absolute;
  padding: 15px 60px;
  border-radius: 25px;
  border: none;
  background-color: transparent;
  font-weight: bold;
  color: white;
  box-shadow: 3px 3px 10px white, -3px -3px 10px white;
  bottom: 20%;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.5s ease-in;
}
.carousel .discover-more:hover {
  background-color: black;
}

.discover-more {
  position: absolute;
  padding: 15px 60px;
  border-radius: 25px;
  border: none;
  background-color: transparent;
  font-weight: bold;
  color: white;
  box-shadow: 3px 3px 10px white, -3px -3px 10px white;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  transition: background-color 0.5s ease-in;
}
.discover-more:hover {
  background-color: black;
}

.home-category-wrap {
  margin-top: 150px;
  margin-bottom: 100px;
  padding: 0 100px;
}

.shop-category-wrap {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  margin-top: 10px;
}

.shop-category-single-item {
  height: 250px;
  border-radius: 10px;
  overflow: hidden;
  transform: scale(0.7);
  transition: transform 0.5s ease-in-out;
}

.shop-category-single-item.show {
  transform: scale(1);
}

.category-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform ease-in-out 0.5s;
}

.category-image:hover {
  transform: scale(1.1);
}

#new-arrival,
#best-seller {
  padding: 50px 100px;
}

.home-category-wrap h1,
#new-arrival h1,
#best-seller h1 {
  transform: translateX(-100%);
  opacity: 0.5;
  transition: transform 0.8s ease-in-out, opacity 0.5s ease-in-out;
}
.home-category-wrap h1.show,
#new-arrival h1.show,
#best-seller h1.show {
  opacity: 1;
  transform: translateY(0);
}

@media (max-width: 1400px) {
  .carousel-container {
    margin: 20px 40px;
  }
  .shop-category-wrap {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 780px) {
  .shop-category-wrap {
    grid-template-columns: repeat(2, 1fr);
  }
  .home-category-wrap {
    padding: 0 40px;
  }
  #new-arrival,
  #best-seller {
    padding: 50px 40px;
  }
}
@media (max-width: 550px) {
  .carousel-container {
    margin: 20px 10px;
  }
  .shop-category-wrap {
    gap: 10px;
  }
  .home-category-wrap {
    padding: 0 10px;
  }
  .carousel .discover-more {
    font-size: 0.7rem;
    padding: 10px 20px;
  }
  #new-arrival,
  #best-seller {
    padding: 50px 10px;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.sort-filter-container {
  display: flex;
  justify-content: end;
  margin: 100px 80px 30px 80px;
  gap: 20px;
}

.dropdown {
  padding: 4px 8px;
  font-size: 0.8rem;
  font-weight: 600;
  border: 3px solid #f5f6f6;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.dropdown .material-symbols-outlined {
  font-size: 1.2rem !important;
  cursor: pointer;
  transition: transform 150ms ease-in-out;
}

.dropdown-menu {
  position: absolute;
  right: 0;
  top: calc(100% + 0.5rem);
  background-color: white;
  padding: 0.75rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-10px);
  transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .material-symbols-outlined + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.dropdown.active > .material-symbols-outlined {
  transform: rotate(180deg);
}

.product-content {
  padding: 0 80px;
}
.product-content h1 {
  font-size: 1.8rem;
  margin-bottom: 10px;
}

@media (max-width: 550px) {
  .sort-filter-container {
    justify-content: center;
    gap: 10px;
    font-size: 0.5rem;
  }
  product-content {
    padding: 0 50px;
  }
}
.changePageAction {
  margin-top: 100px;
}

.changePageAction {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 30px;
  gap: 30px;
  margin-right: 50px;
}

.changePageAction button {
  border: none;
  outline: none;
  color: black;
  border-radius: 25px;
  width: 80px;
  height: 30px;
}

.next-button {
  width: 80px;
}

.filter-indicator {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.8rem;
  padding: 0px 5px;
  background-color: #f5f6f6;
  font-weight: 700;
}

.category-name {
  flex: 1;
  font-size: 3rem;
}

.closeFilter {
  cursor: pointer;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#product-detail {
  padding: 50px 80px;
}

.product-overview-section {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.product-info-container {
  align-self: flex-start;
  min-height: 550px;
  padding: 30px 50px;
  flex: 1;
}

#product-photo {
  width: 700px;
  height: 700px;
  object-fit: cover;
  flex: 1;
}

.product-name {
  font-size: 2.5rem;
  color: #1b1b1b;
  margin-bottom: 15px;
}

.product-description {
  margin-bottom: 15px;
}

#add-to-chart-form {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 3px solid #f5f6f6;
}

.custom-select select {
  max-width: 100px;
  width: 100%;
  height: 30px;
  margin: 10px 0 30px;
  outline: 0;
  border: 1px solid #f5f6f6;
}

.product-detail-action {
  display: flex;
  gap: 10px;
}

.add-to-chart-button {
  border-radius: 25px;
  border: 1px solid #003d29;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 15px;
  background-color: white;
  color: #003d29;
  transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
}

.product-price {
  font-size: 2.2rem;
}

.add-to-chart-button:hover {
  background-color: #003d29;
  color: white;
}

#similar-product-section h1 {
  font-size: 2rem;
  margin-top: 80px;
  margin-bottom: 10px;
}

@media (max-width: 1100px) {
  #product-photo {
    width: 100%; /* Make the image fill the width of the container */
    height: auto; /* Allow the height to adjust proportionally */
  }
}
@media (max-width: 550px) {
  #product-detail {
    padding: 30px 35px;
  }
  .product-name,
  .product-price {
    font-size: 1.8rem;
  }
  .add-to-chart-button {
    font-size: 1.1rem;
  }
}
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#footer {
  margin: 100px 50px 0 50px;
  padding: 80px 0px;
  display: flex;
  gap: 20px;
  border-top: 2px solid #003d29;
}

#footer div {
  display: flex;
  flex-direction: column;
  max-width: 150px 50px;
  margin: 0 10px;
  gap: 5px;
}

.about-us h1,
.contact h1 {
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

.footer-info {
  list-style: none;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.shopping-cart-sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  width: min(350px, 60%);
  z-index: 3;
  background-color: white;
  box-shadow: 0 -5px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 5px;
  border-bottom: 2px solid #003d29;
  font-size: 1.3rem;
  margin: 0 20px;
}

.close-btn {
  font-size: 2rem;
  cursor: pointer;
  transition: transform 200ms ease-in-out;
}

.close-btn:hover,
.item-detail .qty span:hover {
  transform: scale(1.1);
}

.cart-items {
  flex: 1;
  overflow-y: scroll;
  padding: 10px 20px;
}

.cart-item {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 15px;
  width: 100%;
  padding: 1rem;
  min-height: 150px;
}

.remove-item {
  position: absolute;
  top: 0px;
  right: 0px;
  width: 20px;
  height: 20px;
  background-color: #ccc;
  border-radius: 50%;
  cursor: pointer;
  text-align: center;
}

.remove-item span {
  color: #fff;
  user-select: none;
}

.item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-detail {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item-detail p:nth-child(1) {
  color: #666;
}

.item-detail p:nth-child(2) {
  font-weight: bold;
}

.item-detail .qty {
  font-weight: bold;
  display: flex;
  gap: 10px;
}

.item-detail .qty span {
  font-size: 1.2rem;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1), -1px -1px 2px rgba(0, 0, 0, 0.1);
  transition: transform 200ms ease-in-out;
}

.cart-actions {
  padding: 20px 20px;
  box-shadow: 0 -5px 10px rgba(228, 220, 213, 0.8);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.subtotal {
  display: flex;
  justify-content: space-between;
  letter-spacing: 2px;
  font-size: 0.8rem;
}

.cart-actions button {
  background-color: #000;
  color: white;
  outline: none;
  border: none;
  padding: 5px 0;
  cursor: pointer;
  border-radius: 15px;
}

/* .shopping-cart-sidebar.active {
  transform: translate(0);
}

.backdrop {
  pointer-events: none;
  position: fixed;
  inset: 0;
  background: #000;
  opacity: 0%;
  z-index: 2;
}

.backdrop.active {
  opacity: 30%;
  pointer-events: auto;
}
 */
.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 50px;
}

.card {
  transform: translateY(20%);
  transition: transform 0.5s ease;
  position: relative;
  display: flex;
  flex-direction: column;
}

.add-wishlist-button {
  position: absolute;
  top: 25px;
  right: 16px;
  width: 40px;
  height: 40px;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 100px;
}

.card.show {
  transform: translateY(0);
}

.card-image-box {
  display: flex;
  justify-content: center;
  background-color: #f5f6f6;
  margin-top: 15px;
  font-size: 30px;
  border-radius: 5px;
  overflow: hidden;
  border-radius: 15px;
  height: 300px;
  width: 100%;
}

.card-image-box img {
  width: 100%;
  transition: transform 0.3s ease-in-out;
  object-fit: contain;
}
.card-image-box img:hover {
  transform: scale(1.1);
}

.product-title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
  flex: 1;
}

.product-title {
  font-size: 1rem;
}

.product-price {
  font-size: 1rem;
  font-weight: bold;
  margin-left: 20px;
}

.product-star {
  width: 14px;
  margin-right: 2px;
}

.product-rating {
  display: flex;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 600;
  margin-bottom: 12px;
}

.add-to-cart-button {
  border: 1.5px solid #003d29;
  padding: 10px 25px;
  border-radius: 25px;
  background-color: transparent;
  font-weight: bold;
  width: 180px;
  transition: background-color 0.5s ease-in;
}
.add-to-cart-button:hover {
  background-color: #003d29;
  color: white;
}

.product-card-info {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.loginRegister-container {
  display: flex;
  height: 100vh;
}

.left {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  animation-name: left;
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-delay: 1s;
  padding: 20px 40px;
  width: 440px;
}

.right {
  flex: 1;
  background-color: black;
  transition: 1s;
  background-image: url("https://images.pexels.com/photos/4068314/pexels-photo-4068314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 800px;
}

.header > h2 {
  margin: 0;
  color: #003d29;
}

.header > h4 {
  margin-top: 10px;
  font-weight: normal;
  font-size: 15px;
  color: rgba(0, 0, 0, 0.4);
}

.form {
  max-width: 80%;
  display: flex;
  flex-direction: column;
}

.form > p {
  text-align: right;
}

.form > p > a {
  color: #000;
  font-size: 14px;
}

.form-field {
  height: 46px;
  padding: 0 16px;
  border: 2px solid #ddd;
  border-radius: 4px;
  outline: 0;
  transition: 0.2s;
  margin-top: 20px;
}

.form > button {
  padding: 12px 10px;
  border: 0;
  background-color: white;
  border-radius: 25px;
  border: 1.5px solid #003d29;
  margin-top: 10px;
  color: #fff;
  letter-spacing: 1px;
  transition: background-color 0.2s ease-in-out;
  color: #003d29;
  font-weight: bold;
}

.form > button:hover {
  background-color: #003d29;
  color: white;
}

.animation {
  animation-name: move;
  animation-duration: 0.4s;
  animation-fill-mode: both;
  animation-delay: 0.5s;
}

.a1 {
  animation-delay: 0.7s;
}

.a2 {
  animation-delay: 0.8s;
}

.a3 {
  animation-delay: 0.9s;
}

.a4 {
  animation-delay: 1s;
}

.a5 {
  animation-delay: 1.1s;
}

.a6 {
  animation-delay: 1.2s;
}

@keyframes move {
  0% {
    opacity: 0;
    visibility: hidden;
    transform: translateY(-40px);
  }
  100% {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
  }
}
/* @keyframes left {
  0% {
    opacity: 0;
    width: 0;
  }

  100% {
    opacity: 1;
    padding: 20px 40px;
    width: 440px;
  }
}
 */
.table-container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
}

.table-container h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
}
.table-container h2 small {
  font-size: 0.5em;
}

.responsive-table li {
  border-radius: 3px;
  padding: 25px 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.responsive-table .table-header {
  background-color: #95a5a6;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.03em;
}
.responsive-table .table-row {
  background-color: #ffffff;
  box-shadow: 0px 0px 9px 0px rgba(0, 0, 0, 0.1);
}
.responsive-table .col-1 {
  flex-basis: 10%;
}
.responsive-table .col-2 {
  flex-basis: 40%;
}
.responsive-table .col-3 {
  flex-basis: 25%;
}
.responsive-table .col-4 {
  flex-basis: 25%;
}
@media all and (max-width: 767px) {
  .responsive-table .table-header {
    display: none;
  }
  .responsive-table li {
    display: block;
  }
  .responsive-table .col {
    flex-basis: 100%;
  }
  .responsive-table .col {
    display: flex;
    padding: 10px 0;
  }
  .responsive-table .col:before {
    color: #6c7a89;
    padding-right: 10px;
    content: attr(data-label);
    flex-basis: 50%;
    text-align: right;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: white;
  overflow-x: hidden;
}

.category {
  margin-left: 50px;
  font-size: 1rem;
  font-weight: bold;
}

.new {
  margin-left: 20px;
}

/*# sourceMappingURL=output.css.map */
