@import 'global';

#product-detail {
  padding: 50px 80px;
}

.product-overview-section {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
}

.product-info-container {
  align-self: flex-start;
  min-height: 550px;
  padding: 30px 50px;
  flex: 1;
}

#product-photo {
  width: 700px;
  height: 700px;
  object-fit: cover;
  flex: 1;
}

.product-name {
  font-size: 2.5rem;
  color: #1b1b1b;
  margin-bottom: 15px;
}

.product-description {
  margin-bottom: 15px;
}

#add-to-chart-form {
  margin-top: 30px;
  padding-top: 30px;
  border-top: 3px solid $light-gray;
}

.custom-input {
  max-width: 100px;
  width: 100%;
  height: 30px;
  margin: 10px 0 30px;
  outline: 0;
  border-radius: 5px;
  border: 2px solid $dark-green;
  padding: 0 10px;
  font-size: 1rem;
}

.product-detail-action {
  display: flex;
  gap: 10px;
}

.add-to-chart-button {
  border-radius: 25px;
  border: 1px solid $dark-green;
  font-size: 1rem;
  font-weight: bold;
  padding: 10px 15px;
  background-color: white;
  color: $dark-green;
  transition:
    background-color 0.5s ease-in-out,
    color 0.5s ease-in-out;
}

#product-photo {
  height: 500px;
  object-fit: contain;
}

.product-price {
  font-size: 2.2rem;
}

.add-to-chart-button:hover {
  background-color: $dark-green;
  color: white;
}

#similar-product-section h1 {
  font-size: 2rem;
  margin-top: 80px;
  margin-bottom: 10px;
}

@media (max-width: 1100px) {
  #product-photo {
    width: 100%; /* Make the image fill the width of the container */
    height: auto; /* Allow the height to adjust proportionally */
  }
}

@media (max-width: 550px) {
  #product-detail {
    padding: 30px 35px;
  }

  .product-name,
  .product-price {
    font-size: 1.8rem;
  }

  .add-to-chart-button {
    font-size: 1.1rem;
  }
}
